# dog-requester

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linearandconstraintlayouts/: BreedDaoTest.kt  BreedDataSourceTest.kt  BreedRecyclerViewRendersTest.kt  DispatchDogTest.kt  DispatchDogTestTwo.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linearandconstraintlayouts/: BlankFragment.kt  BreedDetailFragment.kt  BreedDetailViewModel.kt  BreedListDetailViewModel.kt  BreedListFragment.kt  BreedListViewModel.kt  DogDetailFragment.kt  DogListFragment.kt  DogListViewModel.kt  JavaActivity.java  JavaFragment.java  KotlinActivity.kt  KotlinFragment.kt  MainActivity.kt  MyCustomApplication.kt  SummaryFragment.kt
app/src/main/java/com/example/linearandconstraintlayouts/adapter/: BreedListRecyclerViewAdapter.kt  DogListRecyclerViewAdapter.kt
app/src/main/java/com/example/linearandconstraintlayouts/api/dogapi/: BreedDataSource.kt  BreedResponse.kt  DispatchDogRequest.kt  DispatchDogResponse.kt  DogApiHTTPClient.kt  DogApiInterface.kt  DogCdnHTTPClient.kt  DogCdnInterface.kt  DogDataSource.kt  ImageResponse.kt  MediaDataSource.kt
app/src/main/java/com/example/linearandconstraintlayouts/data/: AppDatabase.kt
app/src/main/java/com/example/linearandconstraintlayouts/data/adapters/: BreedAdapter.kt  MediaAdapter.kt
app/src/main/java/com/example/linearandconstraintlayouts/data/dao/: BreedDao.kt  DogDao.kt  MediaDao.kt
app/src/main/java/com/example/linearandconstraintlayouts/data/entities/: Breed.kt  Dog.kt  Media.kt
app/src/main/java/com/example/linearandconstraintlayouts/data/exceptions/: MethodNotSupported.kt
app/src/main/java/com/example/linearandconstraintlayouts/data/factories/: BreedDaoFactory.kt  BreedFactory.kt  DataLocation.kt  DogDaoFactory.kt  DogFactory.kt  MediaDaoFactory.kt
app/src/main/java/com/example/linearandconstraintlayouts/di/module/: ApplicationModule.kt
app/src/main/java/com/example/linearandconstraintlayouts/interfaces/: RoughlyEquals.kt
app/src/main/java/com/example/linearandconstraintlayouts/repository/: Repository.kt
app/src/main/java/com/example/linearandconstraintlayouts/util/: Util.kt
app/src/main/res/drawable/: ic__11482.xml
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_main.xml  breed_detail_fragment.xml  breed_list_fragment.xml  breed_list_item.xml  dog_detail_fragment.xml  dog_list_fragment.xml  dog_list_item.xml  fragment_java.xml  fragment_kotlin.xml  fragment_summary_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linearandconstraintlayouts/: BreedTestFactoryTest.kt
app/src/testShared/util/: DogFactory.kt
gradle/wrapper/: gradle-wrapper.properties
